/*CSS Reset*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0; padding:0;}
body{font-family:arial '宋体';}
table{border-collapse: collapse;border-spacing: 0;}
h1,h2,h3,h4,h5,h6{font-size: 100%;}
ul,ol,li{list-style: none;}
em,i{font-style: normal;}
img{border: none;}
input,img{vertical-align:middle;}
// ! img设置垂直居中后，当包裹img的元素和img本身宽高相同时，可明显看到包裹元素顶部与img之间会出现1px的距离，初步鉴定为浏览器默认行为。
a{
	text-decoration:none;
}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
input,select,textarea{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-appearance:none;
	border:0;
	border-radius:0;
}
textarea:focus{outline:0;}
body{color: #000; font-family: arial; background: #FFF;}